All contributions, including merge requests, feature requests, ideas, design tweaks, etc. are welcome. 
I welcome all input, from sharing your own implementations of code to general thoughts and ideas. Just open a new issue!

## Feature Requests

Feature requests are always welcome! If Jekyll can do it and if the theme's design would work well with it, then I would love to add it. Of course, 
code submission via a merge/pull request is great, but not necessary.

## Bug Reports

If you encounter any issues with these themes on any devices, please submit a bug report with the device type and a detailed description of what 
the issue that you're encountering is.


*Thank you*